#
#Thu Jul 27 08:15:20 IST 2023
task-tag-projects-already-scanned=SBMS_Spring_DATAJPA_PeginationEx1,SBMS_Spring_DATAJPA_CollectionMapping,SBMS_Spring_DATAJPA_CrudEx1,SBMS_Spring_DATAJPA_AssociationMapping,SBMS_Spring_Boot_NativeSQL,SBMS_Spring_Boot_findByEX,SBMS_Autowiring,SBMS_Spring_DATAJPA_QueryAnnotaion,SBMS_Spring_Boot_LOBs-1
